from reportlab.pdfgen import canvas
from reportlab.lib.pagesizes import letter

def generate_grid(output_path="grid.pdf"):
    c = canvas.Canvas(output_path, pagesize=letter)
    width, height = letter

    c.setFont("Helvetica", 6)

    # Draw horizontal lines every 0.5 inch
    for i in range(0, 12 * 2):  # 0 to 11.5 inches
        y = i * (72 / 2)
        c.setStrokeColorRGB(0.8, 0.8, 0.8)
        c.setLineWidth(0.2)
        c.line(0, y, width, y)
        c.drawString(2, y + 2, f"Y={y/72:.3f} in")

    # Draw vertical lines every 0.5 inch
    for i in range(0, 9 * 2):  # 0 to 8.5 inches
        x = i * (72 / 2)
        c.setStrokeColorRGB(0.8, 0.8, 0.8)
        c.setLineWidth(0.2)
        c.line(x, 0, x, height)
        c.drawString(x + 2, 2, f"X={x/72:.3f} in")

    c.save()


if __name__ == "__main__":
    generate_grid()
